<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>contact form</h2>
<p>OUR REAL STATE CONTACT FORM</p>

<div class="container">
  <form action="/ppp" name="sendmessage" method="post">
  <div class="row">
    <div class="col-25">
      <label for="firstname">firstname</label>
    </div>
    <div class="col-75">
      <input type="text" id="firstname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lastname">lastname</label>
    </div>
    <div class="col-75">
      <input type="text" id="lastname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="email">email</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="EMAIL..">
    </div>
  </div>
  <div class="row">
  <div class="row">
    <div class="col-25">
      <label for="country">country</label>
    </div>
    <div class="col-75">
        <input type="text" id="country" name="country" placeholder="country..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="address">address</label>
    </div>
    <div class="col-75">
      <input type="text" id="address" name="address" placeholder="YOUR ADDRESS..">
    </div>
  </div>
  <div class="row">
  <div class="row">
    <div class="col-25">
      <label for="information">information</label>
    </div>
    <div class="col-75">
      <textarea id="information" name="information" placeholder="INFORMATION.." style="height:200px"></textarea>
    </div>
  </div>
  
   </div>
  <div class="row">
  <div class="row">
    <div class="col-25">
      <label for="subject">subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
   </form>
</div>

</body>
</html>